; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gen4iod]
platform = espressif8266
board = gen4iod
framework = arduino
lib_deps = 
	4dsystems/GFX4d@^1.0.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200
